<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, rgb(71, 0, 40), #001a47);
            color: white;
            font-family: 'Manrope', sans-serif;
            position: relative;
            min-height: 100vh;
        }

        .btn-link {
            color: #00D1FF;
        }

        .btn-primary {
            background-color: #00D1FF;
            color: black;
        }

        .hero-text {
            font-size: 2.5rem;
        }

        .hero-subtext {
            font-size: 1.2rem;
        }

        .img-hero {
            max-width: 100%;
            height: auto;
        }

        .img-label {
            max-width: 300px;
            height: auto;
        }

        @media (max-width: 768px) {
            .hero-text {
                font-size: 1.8rem;
            }

            .hero-subtext {
                font-size: 1rem;
            }

            .btn-lg {
                padding: 0.75rem 1.25rem;
                font-size: 1rem;
            }

            .img-hero {
                width: 80%;
                margin: 0 auto;
                display: block;
            }

            .navbar-nav {
                flex-direction: row;
                justify-content: flex-end;
                width: 100%;
            }

            .navbar-nav .nav-item {
                margin-left: 1rem;
            }
        }

        @media (min-width: 992px) {
            .img-hero {
                max-width: 80%;
                height: auto;
            }
        }
    </style>

    <title>Coming Soon - Digive</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-light">
                    <a class="navbar-brand" href="comingsoon.html">
                        <img src="vendors/img/logoipsum.svg" loading="lazy" width="40" height="40" alt="Logo">
                    </a>

                </nav>
            </div>
        </div>
    </div>

    <div class="container mt-4 mb-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-6 d-block d-lg-none mb-4 text-center">
                <img src="vendors/img/landing.png" loading="lazy" class="rounded img-hero" alt="Hero">
            </div>
            <div class="col-lg-6 text-center text-lg-start">
                <h1 class="hero-text"><strong>Terima pemberian dari pendukung kamu</strong></h1>
                <p class="lead hero-subtext pt-3 pb-3">
                    Digive memiliki banyak fitur agar pemberian jadi lebih menarik.
                </p>
                <div class="d-flex justify-content-center align-items-center">
                    <img src="vendors/img/comingsoon.png" loading="lazy" class="rounded img-label" alt="label">
                </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block text-center">
                <img src="vendors/img/landing.png" loading="lazy" class="rounded img-hero" alt="Hero">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>